<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <meta http-equiv="Content-Security-Policy" content="script-src * 'unsafe-eval'; connect-src * 'unsafe-eval'; object-src 'self'; style-src * 'unsafe-inline'; img-src *">

  <title></title>

  <script src="lib/bluebird.min.js"></script>

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="cordova.js"></script>


  <script src="lib/jquery/dist/jquery.min.js"></script>
  <script src="lib/jquery-md5/jquery.md5.js"></script>
  <script src="lib/moment/moment.js"></script>
  <script src="lib/moment/locale/zh-cn.js"></script>

  <!--日期控件-->
  <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
  <!--时间控件-->
  <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>

  <!-- 腾讯地图 -->
  <script charset="utf-8" src="http://map.qq.com/api/js?v=2.exp"></script>
  <!-- 百度地图 -->
  <script src="http://api.map.baidu.com/api?v=2.0&ak=4hKwBtWdzyh5SjlVuu7qyueZ"></script>
  <!-- ionic图片资源懒加载，延迟加载—— ionic-image-lazy-load -->
  <script src="lib/ion-image-lazy-load/ionic-image-lazy-load.js"></script>


  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <style type="text/css">
  .image-loader-container {
    margin: 9px;
    max-width: 81px;
    max-height: 81px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #e5e5e5;
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
  }
    .platform-ios .manual-ios-statusbar-padding {
      padding-top: 20px;
    }
    
    .manual-remove-top-padding {
      padding-top: 0px;
    }
    
    .manual-remove-top-padding .scroll {
      padding-top: 0px !important;
    }
    
    ion-list.manual-list-fullwidth div.list,
    .list.card.manual-card-fullwidth {
      margin-left: -10px;
      margin-right: -10px;
    }
    
    ion-list.manual-list-fullwidth div.list > .item,
    .list.card.manual-card-fullwidth > .item {
      border-radius: 0px;
      border-left: 0px;
      border-right: 0px;
    }
  </style>

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script src="js/constants.js"></script>
  <script src="js/mysqlite.js"></script>
  <script src="js/schema.js"></script>

  <script src="js/controllers/service.js"></script>
  <script src="js/controllers/item_select.js"></script>
  <script src="js/controllers/image_select.js"></script>
  <script src="js/controllers/left_menu.js"></script>
  <script src="js/controllers/login.js"></script>


</head>

<body ng-app="app" animation="slide-left-right-ios7" ng-controller="AppCtrl">
  <div>
    <!--<ion-nav-bar class="bar-positive">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>-->
    <ion-nav-view></ion-nav-view>

    <!--<ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
        <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
                </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
        <ion-side-menu side="left" id="side-menu21">
            <ion-header-bar class="bar-stable">
                <div class="title">Menu</div>
            </ion-header-bar>
            <ion-content padding="false" class="side-menu-left has-header">
                <ion-list id="menu-list4" data-componentid="list4">
                    <ion-item id="menu-list-item3" data-componentid="list-item3">Item 1</ion-item>
                    <ion-item id="menu-list-item4" data-componentid="list-item4">Item 2</ion-item>
                    <ion-item id="menu-list-item5" data-componentid="list-item5">Item 3</ion-item>
                </ion-list>
            </ion-content>
        </ion-side-menu>
    </ion-side-menus>-->
  </div>
</body>

</html>